[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Chonkly.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/menu_background.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/button.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/Leaderboard.gd" type="Script" id=4]
[ext_resource path="res://assets/scenes/Fade.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 44
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Leaderboard" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Title" type="Label" parent="."]
margin_top = 32.0
margin_right = 1020.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_left = 160.0
margin_top = 140.0
margin_right = 868.0
margin_bottom = 480.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteBtn" type="Sprite" parent="."]
position = Vector2( 412, 504 )
scale = Vector2( 4.08333, 4.22222 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite" type="Sprite" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 416.0
margin_top = 508.0
margin_right = 604.0
margin_bottom = 576.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.352941, 0.352941, 1 )
custom_colors/font_color_pressed = Color( 0.827451, 0, 0, 1 )
text = "MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 5 )]
